.products {
    margin-bottom: 100px;

    @media only screen and (max-width: 800px) {
        margin-bottom: 85px;
    }
}

.products__desc {
    @media only screen and (max-width: 940px) {
        flex-direction: column;
        text-align: center;
        gap: 30px;
        margin-bottom: 50px;   
    }

    .text__row-tittle::after {
        @media only screen and (max-width: 940px) {
            left: 0;
        }
    }

    

    @media only screen and (max-width: 800px) {
        p {
            width: 280px;
        }
    }
}

.products__text-none {
    @media only screen and (max-width: 1000px) {
        display: none;
    }
}

.products__cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 55px;

    @media only screen and (max-width: 1300px) {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        row-gap: 30px;
    }

    @media only screen and (max-width: 800px) {
        gap: 25px 15px;
    }
}

.card {
    text-align: center;
    width: 275px;
    padding: 50px 30px 30px;
    position: relative;
    background-color: $color-bg;
    border-radius: 30px;
    transition: all 0.5s ease-in-out;

    border-radius: 30px;
    border: 1.5px solid transparent;
    background: linear-gradient($color-bg, $color-bg) padding-box,
                linear-gradient(45deg, rgba(218, 218, 218, 0.1), #DADADA, #DADADA, rgba(218, 218, 218, 0.1)) border-box;
    
    @media only screen and (max-width: 800px) {
        width: 185px;
    }

    img {
        transition: transform 0.3s ease-in-out;
    }

    &:hover {
        img {
            transform: translateY(-10px);
        }

        background: linear-gradient($color-bg, $color-bg) padding-box,
                    #35c66b border-box;
    }
}

.card:hover::before {
    background: #237249;
    background: linear-gradient(-11deg, rgba(35, 114, 73, 1) 0%, rgba(53, 198, 107, 1) 100%);
}

.card__img-wrapper {
    position: relative;

    &::before {
        content: "";
        display: inline-block;

        top: 100px;
        width: 180px;
        height: 180px;
        
        
        border-radius: 100%;
        background: linear-gradient(245deg, #237249 0%, #35c66b 100%);
        box-shadow: 0 4px 41px 0 rgba(0, 0, 0, 0.39);

        @media only screen and (max-width: 800px) {
            width: 120px;
            height: 120px;
        }
    }

    img {
        position: absolute;
        top: -40px;
        left: 5px;
        filter: drop-shadow(0 4px 46px rgba(0, 0, 0, 0.48));

        @media only screen and (max-width: 800px) {
            top: -29px;
            left: -4px;
        }
    }
    
    @media only screen and (max-width: 800px) {
        width: 118px;
    }
}

.card__shadow-tittle {
    position: relative;

    &::after {
        content: "";
        position: absolute;
        right: 50px;
        top: -93px;
        width: 100px;
        height: 100px;
        border-radius: 100%;
        background: linear-gradient(245deg, rgba(35, 114, 73, 0.55) 0%, rgba(53, 198, 107, 0.73) 51.85%);
        filter: blur(57px);
        z-index: 1;
    }
}

.card_blablabla {
    position: relative;
    
    &::after {
        content: "";
        position: absolute;
        right: 0;
        top: 23px;
        width: 220px;
        height: 220px;
        filter: blur(90px);
        z-index: -5;
        border-radius: 100%;
        background: rgba(217, 217, 217, 0.4);
    }
}

.card__tittle {
    font-weight: 500;
    font-size: 32px;
    color: #fff;
    margin-bottom: 13px;
    margin-top: 24px;

    @media only screen and (max-width: 800px) {
        font-size: 21px;
        margin-top: 12px;
    }
}

.card__text {
    margin-bottom: 12px;
    
    @media only screen and (max-width: 800px) {
        font-size: 13px;
    }
}

.card__row {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    margin-bottom: 30px;

    @media only screen and (max-width: 800px) {
        margin-bottom: 20px;
    }
}

.card__price {
    font-weight: 500;
    font-size: 32px;
    color: #fff;

    @media only screen and (max-width: 800px) {
        font-size: 21px;
    }
}

.card__size {
    @media only screen and (max-width: 800px) {
        font-size: 13px;
    }
}

.card__btn {
    width: 100%;
    font-weight: 639;
    padding: 15px 0;
    font-size: 17px;
    line-height: 146%;

    @media only screen and (max-width: 800px) {
        font-size: 12px;
        padding: 10px 20px;
    }
}